# Docker will overwrite this file with the .env in the root (../.env)
ACCURACY=7200000

#MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=idoven

#NextJS
MONGODB_COLLECTION=ecg
DATA_SAMPLE_INTERVAL=40
MONGODB_HOST=localhost